[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< uni.it:stdmanager >--------------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ stdmanager ---
[INFO] Deleting D:\uni__web\quanlydaotaoc\stdmanager\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ stdmanager ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 21 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ stdmanager ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 164 source files with javac [debug parameters release 21] to target\classes
mvn : WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
At line:1 char:1
+ mvn clean compile 2>&1 | Out-File -FilePath "compile_out.txt" -Encodi ...
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: A term...has been called:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] /D:/uni__web/quanlydaotaoc/stdmanager/src/main/java/uni/it/stdmanager/core/security/JwtAuthenticationFilter.java: D:\uni__web\quanlydaotaoc\stdmanager\src\main\java\uni\it\stdmanager\core\security\JwtAuthenticationFilter.java uses or overrides a deprecated API.
[INFO] /D:/uni__web/quanlydaotaoc/stdmanager/src/main/java/uni/it/stdmanager/core/security/JwtAuthenticationFilter.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.174 s
[INFO] Finished at: 2026-05-21T08:40:35+07:00
[INFO] ------------------------------------------------------------------------
